<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B70B0202"
    android:backgroundTint="#B70B0202"
    tools:context=".PickupTime">

    <TextView
        android:id="@+id/pickUpDescription"
        android:layout_width="318dp"
        android:layout_height="232dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="138dp"
        android:layout_marginEnd="47dp"
        android:text="Congrats! Your Order Is Complete. Please Pick Up Your Order In 25 Minutes"
        android:textAlignment="center"
        android:textColor="#64FFDA"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="159dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="159dp"
        android:backgroundTint="#64FFDA"
        android:onClick="onDoneClicked"
        android:text="Done"
        app:iconTint="#64FFDA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pickUpDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>