<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Order_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order number:" />

            <LinearLayout
                android:id="@+id/Food_items"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/Type_of_delivery"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Food_item1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Food1" />

                <TextView
                    android:id="@+id/Food_item2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Food2" />
            </LinearLayout>

            <TextView
                android:id="@+id/Cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Food_items"
                android:text="Cost" />

            <TextView
                android:id="@+id/Type_of_delivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Order_num"
                android:text="Delivery:" />
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>