<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Order_Num_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Order Number: "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Deliver_Type_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Delivery: "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Order_Num_Title" />

            <LinearLayout
                android:id="@+id/Food_Items"
                android:layout_width="277dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.035"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Deliver_Type_Title">

                <TextView
                    android:id="@+id/Food1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Food1" />

                <TextView
                    android:id="@+id/Food2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Food2" />

            </LinearLayout>

            <TextView
                android:id="@+id/Cost_Title"
                android:layout_width="39dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:text="Cost: "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Food_Items" />

            <Button
                android:id="@+id/Order_Done_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="Finished"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Food_Items"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/Order_Num"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="_____________"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/Order_Num_Title"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Delivery_Type"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="8dp"
                android:text="Takeout"
                app:layout_constraintBottom_toTopOf="@+id/Food_Items"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/Deliver_Type_Title"
                app:layout_constraintTop_toBottomOf="@+id/Order_Num"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/Cost"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:text="____________"
                app:layout_constraintEnd_toStartOf="@+id/Order_Done_Button"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/Cost_Title"
                app:layout_constraintTop_toBottomOf="@+id/Food_Items" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>